
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[      4, NGC 6121  , Globular Cluster, Scorpius, 16, 23.6, -, 26, 32, 5.6, Size: 26.3, 7,200]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[      5, NGC 5904  , Globular Cluster, Serpens Caput, 15, 18.6, +, 2, 5, 5.6, Size: 17.4, 24,500]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[      6, NGC 6405 Butterfly Cluster, Open Cluster, Scorpius, 17, 40.1, -, 32, 13, 5.3, Size: 25, 2,000]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[      7, NGC 6475 Ptolemy¹s Cluster, Open Cluster, Scorpius, 17, 53.9, -, 34, 49, 4.1, Size: 80, 800]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     13, NGC 6205 Hercules Globular Cluster, Globular Cluster, Hercules, 16, 41.7, +, 36, 28, 5.8, Size: 16.6, 22,800]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     22, NGC 6656  , Globular Cluster, Sagittarius, 18, 36.4, -, 23, 54, 5.1, Size: 24, 10,100]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     24, NGC 6603 Milky Way Patch, Star Cloud, Sagittarius, 18, 18.4, -, 18, 25, 4.6, Size: 90, 10,000]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     31, NGC 224 Andromeda Galaxy, Spiral Galaxy, Andromeda, 0, 42.7, +, 41, 16, 3.4, Size: 178x63, 2,900,000]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     33, NGC 598 Triangulum/Pinwheel Galaxy, Spiral Galaxy, Triangulum, 1, 33.9, +, 30, 39, 5.7, Size: 73x45, 3,000,000]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     34, NGC 1039  , Open Cluster, Perseus, 2, 42, +, 42, 47, 5.5, Size: 35, 1,400]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     35, NGC 2168  , Open Cluster, Gemini, 6, 8.9, +, 24, 20, 5.3, Size: 28, 2,800]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     39, NGC 7092  , Open Cluster, Cygnus, 21, 32.2, +, 48, 26, 5.2, Size: 32, 825]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     41, NGC 2287  , Open Cluster, Canis Major, 6, 47, -, 20, 44, 4.6, Size: 38, 2,300]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     42, NGC 1976 Great Orion Nebula, Diffuse Nebula, Orion, 5, 35.4, -, 5, 27, 4, Size: 85x60, 1,600]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     44, NGC 2632 Beehive Cluster (Praesepe), Open Cluster, Cancer, 8, 40.1, +, 19, 59, 3.7, Size: 95, 577]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     45, Pleiades, Subaru, Seven Sisters, Open Cluster, Taurus, 3, 47, +, 24, 7.2, 1.6, Size: 110, 380]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     47, NGC 2422  , Open Cluster, Puppis, 7, 36.6, -, 14, 30, 5.2, Size: 30, 1,600]
===============================================================================================================================================================================
[0]: Object Number, [1]: Name, [2]: Type, [3]: Constellation, [4]: RAHour, [5]: RAMinute, [6]DecSign, [7]: DecDeg, [8]: DecMinute, [9]: Magnitude, [10]: Info, [11]: Distance
===============================================================================================================================================================================
[     48, NGC 2548  , Open Cluster, Hydra, 8, 13.8, -, 5, 48, 5.5, Size: 54, 1,500]
===============================================================================================================================================================================

Execution time in seconds: 0.7373879551887512
