<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated HTML5.fltar" Date="2019-12-04T09:22:22.6768942-06:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/moor1/Documents/My Projects/SkyMap2/Content/Cover.htm.
Excluded from output:file:///C:/Users/moor1/Documents/My Projects/SkyMap2/Content/TOC.htm.
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Excluded from output:file:///C:/Users/moor1/Documents/My Projects/SkyMap2/Content/Resources/Stylesheets/PrintOnly.css.
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: About Software\Overview.htm...
Applying master page Other-Topics.flmsp...
Generated About Software\Overview.htm
Processing topic: About Software\Intended-Audience.htm...
Applying master page Other-Topics.flmsp...
Generated About Software\Intended-Audience.htm
Processing topic: About Software\System Requirements.htm...
Applying master page Other-Topics.flmsp...
Generated About Software\System Requirements.htm
Processing topic: About Software\Legal.htm...
Applying master page Other-Topics.flmsp...
Generated About Software\Legal.htm
Processing topic: Using SkyMap\Accessing Software.htm...
Applying master page Other-Topics.flmsp...
Generated Using SkyMap\Accessing Software.htm
Processing topic: Using SkyMap\Navigating the Home Page.htm...
Applying master page Other-Topics.flmsp...
Generated Using SkyMap\Navigating the Home Page.htm
Processing topic: Using SkyMap\Enter-Date.htm...
Applying master page Other-Topics.flmsp...
Generated Using SkyMap\Enter-Date.htm
Processing topic: Using SkyMap\Enter-Time.htm...
Applying master page Other-Topics.flmsp...
Generated Using SkyMap\Enter-Time.htm
Processing topic: Using SkyMap\Enter-Location.htm...
Applying master page Other-Topics.flmsp...
Generated Using SkyMap\Enter-Location.htm
Processing topic: Labels\Showing-Hiding-Labels.htm...
Applying master page Other-Topics.flmsp...
Generated Labels\Showing-Hiding-Labels.htm
Processing topic: C-Procedure-Topics\Interpreting the Results.htm...
Applying master page Other-Topics.flmsp...
Generated C-Procedure-Topics\Interpreting the Results.htm
Processing topic: Saving\Printing &amp; Saving Results.htm...
Applying master page Other-Topics.flmsp...
Generated Saving\Printing &amp; Saving Results.htm
Processing topic: Troubleshooting\Troubleshooting.htm...
Applying master page Other-Topics.flmsp...
Generated Troubleshooting\Troubleshooting.htm
Processing topic: D-Reference\Tips.htm...
Applying master page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page Home-Page.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 38
Output generated in 4 second(s).

Done
Saving log to "C:\Users\moor1\Documents\My Projects\SkyMap2\Output\moor1\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>